[gd_scene load_steps=37 format=2]

[ext_resource path="res://Sprites/Characters/Player/walkUp2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Pause.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Map/map2.jpg" type="Texture" id=4]
[ext_resource path="res://Sprites/Map/map1.jpg" type="Texture" id=5]
[ext_resource path="res://Sprites/Map/map4.jpg" type="Texture" id=6]
[ext_resource path="res://Sprites/Map/map3.jpg" type="Texture" id=7]
[ext_resource path="res://Fonts/title.tres" type="DynamicFont" id=8]
[ext_resource path="res://Fonts/options.tres" type="DynamicFont" id=9]
[ext_resource path="res://Scripts/UI/exitToTitle.gd" type="Script" id=10]
[ext_resource path="res://Sprites/Characters/Marko/closeup.png" type="Texture" id=11]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Scripts/Dialogue.gd" type="Script" id=13]
[ext_resource path="res://Fonts/subtitle.tres" type="DynamicFont" id=14]
[ext_resource path="res://Sprites/Characters/Giovanni/main.png" type="Texture" id=15]
[ext_resource path="res://Sprites/arrow.png" type="Texture" id=16]
[ext_resource path="res://Scripts/arrow.gd" type="Script" id=17]
[ext_resource path="res://Sprites/Buildings/Tre Archi.png" type="Texture" id=18]
[ext_resource path="res://Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://Sprites/Characters/Rosa/main.png" type="Texture" id=20]
[ext_resource path="res://Scripts/UI/moneyDialogueNo.gd" type="Script" id=21]
[ext_resource path="res://Scripts/UI/moneyDialogSi.gd" type="Script" id=22]
[ext_resource path="res://Sprites/Buildings/Tre Archi/trearchi1.jpg" type="Texture" id=23]
[ext_resource path="res://Sprites/Characters/Player/walkRight1.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Characters/Player/walkRight2.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Characters/Player/walkUp1.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Characters/Player/walkDown2.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Characters/Player/walkDown1.png" type="Texture" id=28]

[sub_resource type="TileSet" id=1]
0/name = "map1.jpg 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 4064, 3616, 32, 32 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 8120, 8196 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "map1.jpg 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 8192, 8192 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "map2.jpg 2"
2/texture = ExtResource( 4 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 8192, 8192 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "map3.jpg 3"
3/texture = ExtResource( 7 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 8192, 8192 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "map4.jpg 4"
4/texture = ExtResource( 6 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 8192, 8192 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 3.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 1 ) ],
"loop": true,
"name": "upanim",
"speed": 3.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 27 ) ],
"loop": true,
"name": "downanim",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.3115, 22.3915 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=4]
size = 35
font_data = ExtResource( 19 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 69.2009, 71.7921 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 111.673, 111.607 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 67.6268, 64.7179 )

[node name="TextureRect" type="TileMap"]
mode = 2
tile_set = SubResource( 1 )
cell_size = Vector2( 8160, 8192 )
cell_quadrant_size = 1
cell_custom_transform = Transform2D( 8160, 0, 0, 8192, 0, 0 )
format = 1
tile_data = PoolIntArray( -1, 1, 0, -65536, 2, 0, 65535, 3, 0, 0, 4, 0 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 1917.95, 1837.22 )
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="KinematicBody2D"]
scale = Vector2( 2, 2 )
frames = SubResource( 8 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Area2D"]
shape = SubResource( 2 )

[node name="arrow" type="Sprite" parent="KinematicBody2D"]
visible = false
texture = ExtResource( 16 )
script = ExtResource( 17 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Pause" type="Control" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blackoverlay" type="ColorRect" parent="CanvasLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.513726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 100
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Pause/MarginContainer"]
margin_left = 120.0
margin_top = 100.0
margin_right = 904.0
margin_bottom = 520.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Pause/MarginContainer/HBoxContainer"]
margin_left = 294.0
margin_right = 490.0
margin_bottom = 420.0
size_flags_vertical = 3
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/Pause/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 122.0
margin_right = 196.0
margin_bottom = 205.0
custom_fonts/font = ExtResource( 8 )
text = "Pausa"

[node name="Resume" type="Button" parent="CanvasLayer/Pause/MarginContainer/HBoxContainer/VBoxContainer"]
pause_mode = 2
margin_top = 209.0
margin_right = 196.0
margin_bottom = 251.0
custom_fonts/font = ExtResource( 9 )
text = "Riprendere"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="CanvasLayer/Pause/MarginContainer/HBoxContainer/VBoxContainer"]
pause_mode = 2
margin_top = 255.0
margin_right = 196.0
margin_bottom = 297.0
custom_fonts/font = ExtResource( 9 )
text = "Uscita"
flat = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Dialogue"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -162.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Dialogue/MarginContainer"]
margin_right = 1024.0
margin_bottom = 162.0
color = Color( 0, 0, 0, 0.513726 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Dialogue/MarginContainer"]
margin_right = 1024.0
margin_bottom = 162.0
custom_constants/separation = 155
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Dialogue/MarginContainer/HBoxContainer"]
margin_bottom = 162.0

[node name="Sprite" type="Sprite" parent="CanvasLayer/Dialogue/MarginContainer/HBoxContainer/VBoxContainer2"]
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 11 )
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Dialogue/MarginContainer/HBoxContainer"]
margin_left = 155.0
margin_right = 1024.0
margin_bottom = 162.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Dialogue/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 869.0
margin_bottom = 162.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Text" type="Label" parent="CanvasLayer/Dialogue/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 849.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 3 )
text = "Ciao! Mi chiamo Marko!



"

[node name="Continue" type="Label" parent="CanvasLayer/Dialogue/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
visible = false
margin_left = 20.0
margin_top = 65.0
margin_right = 849.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 14 )
text = "Premi E tasto continuare"
align = 2

[node name="purchasePopup" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/purchasePopup"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blackoverlay2" type="ColorRect" parent="CanvasLayer/purchasePopup/MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.513726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/purchasePopup/MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/purchasePopup/MarginContainer/HBoxContainer"]
margin_left = 210.0
margin_right = 814.0
margin_bottom = 600.0
alignment = 1

[node name="Title2" type="Label" parent="CanvasLayer/purchasePopup/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 197.0
margin_right = 604.0
margin_bottom = 280.0
custom_fonts/font = ExtResource( 8 )
text = "Compera?"
align = 1
valign = 1

[node name="description" type="Label" parent="CanvasLayer/purchasePopup/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 284.0
margin_right = 604.0
margin_bottom = 315.0
custom_fonts/font = ExtResource( 14 )
text = "Ti piacerebbe comprare un cena fantastico? Costo €50."
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/purchasePopup/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 319.0
margin_right = 604.0
margin_bottom = 403.0
custom_constants/separation = 0

[node name="si" type="Button" parent="CanvasLayer/purchasePopup/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
pause_mode = 2
margin_right = 604.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 9 )
text = "Si!"
flat = true
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="no" type="Button" parent="CanvasLayer/purchasePopup/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
pause_mode = 2
margin_top = 42.0
margin_right = 604.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 9 )
text = "No."
flat = true
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 79.0
margin_bottom = 57.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneySymbol" type="Label" parent="CanvasLayer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 4 )
text = "€"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="CanvasLayer/HBoxContainer"]
margin_left = 24.0
margin_right = 64.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 4 )
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="imageGallery" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blackoverlay3" type="ColorRect" parent="CanvasLayer/imageGallery"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.513726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="CanvasLayer/imageGallery"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/imageGallery/Container"]
texture = ExtResource( 23 )

[node name="next" type="Button" parent="CanvasLayer/imageGallery"]
pause_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -158.0
margin_top = -62.0
custom_fonts/font = ExtResource( 9 )
text = "Prossimo"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Giovanni" type="Sprite" parent="."]
position = Vector2( -1913.62, -1304.55 )
scale = Vector2( 2, 2 )
texture = ExtResource( 15 )

[node name="Area2D" type="Area2D" parent="Giovanni"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Giovanni/Area2D"]
shape = SubResource( 5 )

[node name="TreArchi" type="Sprite" parent="."]
position = Vector2( 1910.94, 1549.69 )
texture = ExtResource( 18 )

[node name="Area2D" type="Area2D" parent="TreArchi"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreArchi/Area2D"]
shape = SubResource( 6 )

[node name="Rosa" type="Sprite" parent="."]
position = Vector2( 2033.68, 2246.08 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )

[node name="Area2D" type="Area2D" parent="Rosa"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rosa/Area2D"]
shape = SubResource( 7 )

[connection signal="pressed" from="CanvasLayer/Pause/MarginContainer/HBoxContainer/VBoxContainer/Resume" to="CanvasLayer/Pause" method="_on_Pause_pressed"]
[connection signal="pressed" from="CanvasLayer/imageGallery/next" to="CanvasLayer/purchasePopup/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/si" method="_on_next_pressed"]
[connection signal="area_entered" from="Giovanni/Area2D" to="CanvasLayer/Dialogue" method="_giovanno_introduction"]
[connection signal="area_entered" from="TreArchi/Area2D" to="CanvasLayer/Dialogue" method="_on_trearchi_enter"]
